<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Empresa - Papelaria Fabiano</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                        <li data-target="#myCarousel" data-slide-to="8"></li>
                        <li data-target="#myCarousel" data-slide-to="9"></li>
                        <li data-target="#myCarousel" data-slide-to="10"></li>
                        <li data-target="#myCarousel" data-slide-to="11"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active" align="center">
                            <img src="img/A-1.jpg" alt="Carro de Entregas">
                            <div class="carousel-caption">
                                <h3>Carro de Entregas</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/A-2.jpg" alt="Nossa Loja">
                            <div class="carousel-caption">
                                <h3>Nossa Loja</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/A-3.jpg" alt="Nossa Loja">
                            <div class="carousel-caption">
                                <h3>Nossa Loja</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/A-4.jpg" alt="Nossa Loja">
                            <div class="carousel-caption">
                                <h3>Nossa Loja</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/A-5.jpg" alt="Nossa Loja">
                            <div class="carousel-caption">
                                <h3>Nossa Loja</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/A-6.jpg" alt="Nossa Loja">
                            <div class="carousel-caption">
                                <h3>Nossa Loja</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/A-7.jpg" alt="Nossa Loja">
                            <div class="carousel-caption">
                                <h3>Nossa Loja</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/A-8.jpg" alt="Nossa Loja">
                            <div class="carousel-caption">
                                <h3>Nossa Loja</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/A-9.jpg" alt="Nossa Loja">
                            <div class="carousel-caption">
                                <h3>Nossa Loja</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/A-10.jpg" alt="Nossa Loja">
                            <div class="carousel-caption">
                                <h3>Nossa Loja</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/A-11.jpg" alt="Nossa Loja">
                            <div class="carousel-caption">
                                <h3>Nossa Loja</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/A-12.jpg" alt="Nossa Loja">
                            <div class="carousel-caption">
                                <h3>Nossa Loja</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
    