<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home - Papelaria Fabiano</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2>Artesanatos</h2>
                <p>Colocar as novidades no departamento de artesanato.</p>
                <a class="btn btn-default" href="#">Mais informações...</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
                <h2>Impressão</h2>
                <p>Colocar sobre as impressões que é feita na empresa</p>
                <a class="btn btn-default" href="#">Mais informações...</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4">
                <h2>Materiais 2017</h2>
                <p>Colocar as novas coleções do Ano.</p>
                <a class="btn btn-default" href="#">Mais informações...</a>
            </div>
            <!-- /.col-md-4 -->
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
