<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Produtos - Papelaria Fabiano</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                        <li data-target="#myCarousel" data-slide-to="8"></li>
                        <li data-target="#myCarousel" data-slide-to="9"></li>
                        <li data-target="#myCarousel" data-slide-to="10"></li>
                        <li data-target="#myCarousel" data-slide-to="11"></li>
                        <li data-target="#myCarousel" data-slide-to="12"></li>
                        <li data-target="#myCarousel" data-slide-to="13"></li>
                        <li data-target="#myCarousel" data-slide-to="14"></li>
                        <li data-target="#myCarousel" data-slide-to="15"></li>
                        <li data-target="#myCarousel" data-slide-to="16"></li>
                        <li data-target="#myCarousel" data-slide-to="17"></li>
                        <li data-target="#myCarousel" data-slide-to="18"></li>
                        <li data-target="#myCarousel" data-slide-to="19"></li>
                        <li data-target="#myCarousel" data-slide-to="20"></li>
                        <li data-target="#myCarousel" data-slide-to="21"></li>
                        <li data-target="#myCarousel" data-slide-to="22"></li>
                        <li data-target="#myCarousel" data-slide-to="23"></li>
                        <li data-target="#myCarousel" data-slide-to="24"></li>
                        <li data-target="#myCarousel" data-slide-to="25"></li>
                        <li data-target="#myCarousel" data-slide-to="26"></li>
                        <li data-target="#myCarousel" data-slide-to="27"></li>
                        <li data-target="#myCarousel" data-slide-to="28"></li>
                        <li data-target="#myCarousel" data-slide-to="29"></li>
                        <li data-target="#myCarousel" data-slide-to="30"></li>
                        <li data-target="#myCarousel" data-slide-to="31"></li>
                        <li data-target="#myCarousel" data-slide-to="32"></li>
                        <li data-target="#myCarousel" data-slide-to="33"></li>
                        <li data-target="#myCarousel" data-slide-to="34"></li>
                        <li data-target="#myCarousel" data-slide-to="35"></li>
                        <li data-target="#myCarousel" data-slide-to="36"></li>
                        <li data-target="#myCarousel" data-slide-to="37"></li>
                        <li data-target="#myCarousel" data-slide-to="38"></li>
                        <li data-target="#myCarousel" data-slide-to="39"></li>
                        <li data-target="#myCarousel" data-slide-to="40"></li>
                        <li data-target="#myCarousel" data-slide-to="41"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active" align="center">
                            <img src="img/1.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/2.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                        </div>
                            <div class="item active" align="center">
                            <img src="img/3.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/4.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/5.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                        </div>
                        <div class="item active" align="center">
                            <img src="img/6.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/7.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/8.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/9.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item active" align="center">
                            <img src="img/10.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/11.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/12.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                        </div>
                            <div class="item active" align="center">
                            <img src="img/13.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/14.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/15.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                        </div>
                        <div class="item active" align="center">
                            <img src="img/16.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/17.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/18.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/19.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item active" align="center">
                            <img src="img/20.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/21.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/22.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                        </div>
                            <div class="item active" align="center">
                            <img src="img/23.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/24.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/25.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                        </div>
                        <div class="item active" align="center">
                            <img src="img/26.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/27.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/28.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/29.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item active" align="center">
                            <img src="img/30.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/31.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/32.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                        </div>
                            <div class="item active" align="center">
                            <img src="img/33.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/34.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/35.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                        </div>
                        <div class="item active" align="center">
                            <img src="img/36.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/37.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/38.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/39.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item active" align="center">
                            <img src="img/40.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/41.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Nossos Produtos</h3>
                            </div>
                        </div>
                        <div class="item" align="center">
                            <img src="img/42.jpg" alt="interior da Loja">
                            <div class="carousel-caption">
                                <h3>Alguns Produtos</h3>
                            </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-3">
            </div>
        </div>
        <!-- /.row -->
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>