<!DOCTYPE html>
<html lang="pt">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Serviços - Papelaria Fabiano</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-4">
                <h1>Plastificação de Documentos</h1>
                <p>Fazemos plastificação com tamanho até A4.</p>
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                <h1>Impressão</h1>
                <p>Serviço de Impressão em sulfite A3 e A4, papel Glossy e Papel Adesivo. Disponível em Impressão Preta e Colorida</p>
            </div>
            <div class="col-md-4">
                <h1>Carimbo</h1>
                <p>Confeccionamos o carimbo de acordo com a sua necessidade.</p>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>